<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumen de Agentes - NGR x Hike</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png"
        href="https://files.slack.com/files-pri/T01Q7LJG952-F0AE67W846N/256.02-03__1_.png?pub_secret=4fad86a427">
</head>

<body>
    <div class="blob blob-1"></div>
    <div class="blob blob-2"></div>

    <div class="container">
        <header>
            <div class="logos">
                <img src="https://s3.amazonaws.com/media.greatplacetowork.com/peru/best-workplaces-for-sustainable-management/2024/ngr/logo.png"
                    alt="NGR Logo" class="logo-ngr">
                <img src="https://files.slack.com/files-pri/T01Q7LJG952-F0AE67W846N/256.02-03__1_.png?pub_secret=4fad86a427"
                    alt="Hike Logo" class="logo-hike">
            </div>
            <div class="header-info">
                <span class="hike-gradient-text"
                    style="font-size: 0.9rem; text-transform: uppercase; letter-spacing: 2px; white-space: nowrap;">Propuesta
                    Comercial</span>
            </div>
        </header>

        <main>
            <h1 class="hike-gradient-text">Resumen de Agentes</h1>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Prioridad</th>
                            <th>Agente</th>
                            <th>Duración</th>
                            <th>Cotización</th>
                            <th>Link</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="priority-badge priority-0">0</span></td>
                            <td><strong>Control de Gastos y Presupuesto de Marketing</strong></td>
                            <td>-</td>
                            <td>USD 0</td>
                            <td><a href="https://abndigital.notion.site/Agente-de-Control-de-Gastos-y-Presupuesto-de-Marketing-NGR-2fc432d5218280d5bb6eed3d18a035e6?source=copy_link"
                                    target="_blank" class="link-btn">Ver propuesta completa ↗</a></td>
                        </tr>
                        <tr>
                            <td><span class="priority-badge priority-1">1</span></td>
                            <td><strong>Automatización de Cálculo de Shares de Mercado</strong></td>
                            <td>7 semanas</td>
                            <td>USD 12.000</td>
                            <td><a href="https://abndigital.notion.site/Automatizaci-n-de-C-lculo-de-Shares-de-Mercado-NGR-2fc432d52182800e9b8cc901be53eb49?source=copy_link"
                                    target="_blank" class="link-btn">Ver propuesta completa ↗</a></td>
                        </tr>
                        <tr>
                            <td><span class="priority-badge priority-2">2</span></td>
                            <td><strong>Automatización de Monitoreo de Tiempos de Reparto y Conectividad</strong></td>
                            <td>4 semanas</td>
                            <td>USD 4.000</td>
                            <td><a href="https://abndigital.notion.site/Automatizaci-n-de-Monitoreo-de-Tiempos-de-Reparto-y-Conectividad-NGR-2fc432d5218280cd8507f76818271e24?source=copy_link"
                                    target="_blank" class="link-btn">Ver propuesta completa ↗</a></td>
                        </tr>
                        <tr>
                            <td><span class="priority-badge priority-2">2</span></td>
                            <td><strong>Monitoreo de Precios de la Competencia</strong></td>
                            <td>8 semanas</td>
                            <td>USD 8.000 - 16.000</td>
                            <td><a href="https://abndigital.notion.site/Monitoreo-de-Precios-de-la-Competencia-NGR-2fc432d521828001af18ec12cf608261?source=copy_link"
                                    target="_blank" class="link-btn">Ver propuesta completa ↗</a></td>
                        </tr>
                        <tr>
                            <td><span class="priority-badge priority-2">2</span></td>
                            <td><strong>Centralización y Explotación de Datos de Alianzas</strong></td>
                            <td>8 semanas</td>
                            <td>USD 8.000 - 18.000</td>
                            <td><a href="https://abndigital.notion.site/Centralizaci-n-y-Explotaci-n-de-Datos-de-Alianzas-NGR-2fc432d52182800bbfdee826ebad5515?source=copy_link"
                                    target="_blank" class="link-btn">Ver propuesta completa ↗</a></td>
                        </tr>
                        <tr>
                            <td><span class="priority-badge priority-2">2</span></td>
                            <td><strong>Automatización de Contacto, Calificación y Scoring de UGCs /
                                    Influencers</strong></td>
                            <td>7 semanas</td>
                            <td>USD 12.000</td>
                            <td><a href="https://abndigital.notion.site/Automatizaci-n-de-Contacto-Calificaci-n-y-Scoring-de-UGCs-Influencers-NGR-2fc432d5218280269912c81d8669dd59?source=copy_link"
                                    target="_blank" class="link-btn">Ver propuesta completa ↗</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="disclaimer">
                <p><strong>Aclaración importante:</strong> No se incluyen los costos de Google Cloud. Dependiendo de
                    cada caso, estos costos pueden variar entre <strong>USD 10</strong> y <strong>USD 200</strong>
                    mensuales.</p>
            </div>
        </main>
    </div>

    <script>
        // Micro-animations for table rows
        document.querySelectorAll('tr').forEach((row, index) => {
            if (index > 0) { // skip header
                row.style.opacity = '0';
                row.style.transform = 'translateY(10px)';
                setTimeout(() => {
                    row.style.transition = 'all 0.5s ease-out ' + (index * 0.1) + 's';
                    row.style.opacity = '1';
                    row.style.transform = 'translateY(0)';
                }, 100);
            }
        });
    </script>
</body>

</html>